# A1221I1_HuynhKimSon

./: Audit_Module 1.docx  Cornell Note.xlsx  README.md  index.html
CaseStudy/Task III/: BT2.html  BT3.html  BT4.html  BT5.html
CaseStudy/Task IV/: BT2.html  BT3.html
CaseStudy/Task V/: BT2.html  BT3.html
CaseStudy/Task VI/: index.html
Docs/: Cornell Note.xlsx  Cornell Note_SpringBoot.xlsx
FinalExam/: BT2.html  BT3.html
Module 1/CaseStudy/: index.html
Module 1/CaseStudy/Task I/: index.html
Module 1/CaseStudy/Task II/: index.html
Module 1/CaseStudy/Task III/: BT1.html  BT2.html
Module 1/CaseStudy/Task IV/: BT1.html  BT3.html
Module 1/CaseStudy/Task V/: BT1.html
Module 1/CaseStudy/Task VI/: index.html
Module 1/Docs/: Audit_Module 1.docx
Module 1/FinalExam/: BT1.html  BT3.html
Module 1/SS14_Ham_1/thuc_hanh/: index.html
Module 1/SS16_Huong_doi_tuong_1/bai_tap/: part_1.html  part_2.html  part_4.html
Module 1/SS16_Huong_doi_tuong_1/thuc_hanh/: part_2.html
Module 1/SS17_Huong_doi_tuong_2/bai_tap/: part_4.html
Module 1/SS17_Huong_doi_tuong_2/thuc_hanh/: part_1.html
Module 1/SS3_PseudoCode_Flowchart/bai_tap/: BT3.docx
Module 2/docs/: Audit Modules 2.docx  BaiTapLamThem_1.docx  Cornell Note.xlsx  ~$dit Modules 2.docx
Module 2/src/VehicleManagement/: A.java
Module 3/: dependency.txt.bak
Module 3/_1_csdlqh/: student_management.sql
Module 3/_3_truy_van/exercise/: query_bai_tap_quan_ly_ban_hang.sql  query_bai_tap_quan_ly_sinh_vien.sql
Module 3/_3_truy_van/practice/: query_thuc_hanh_quan_ly_sinh_vien.sql
Module 3/_4_ham_thong_dung_trong_sql/exercise/: query_bai_tap_quan_ly_sinh_vien.sql
Module 3/_4_ham_thong_dung_trong_sql/practice/: query_thuc_hanh_quan_ly_sinh_vien.sql
Module 3/_5_view_index_procedure/exercise/: product.sql
Module 3/case_study_db/: create_database_table.sql  query_advance.sql  query_basic.sql
Module 3/case_study_jdbc/furama-manager/: pom.xml
Module 3/exam/ProductApp/: pom.xml
Module 4/Case_Study/FinalExamDemo/: pom.xml
Module 4/Case_Study/Final_M4/: pom.xml
Module 4/Case_Study/admin-web-furama/: pom.xml
Module 4/Case_Study_Test/admin-web-furama/: pom.xml
Module 4/Common/Web_Service/: StudentController.java
Module 4/_10_Session_Cookie/CartApp/: pom.xml
Module 4/_11_WebService_RESTful/BlogApp/: pom.xml  pom.xml.bak
Module 4/_12_jQuery_AJAX/BlogApp/: pom.xml
Module 4/_12_jQuery_AJAX/StorePhoneApp/: pom.xml
Module 4/_17_SpringBoot/ProductApp/: pom.xml
Module 4/_2_Spring_Controller/bai_tap/SandWichApp/: pom.xml
Module 4/_2_Spring_Controller/bai_tap/SandWichApp/src/main/java/vn/codegym/controller/: Sandwich.java
Module 4/_2_Spring_Controller/bai_tap/SandWichApp/src/main/webapp/WEB-INF/views/: list.jsp
Module 4/_3_Thymeleaf/ProductManagerApp/: pom.xml
Module 4/_3_Thymeleaf/ProductManagerApp/src/main/java/vn/codegym/config/: AppConfiguration.java
Module 4/_3_Thymeleaf/ProductManagerApp/src/main/java/vn/codegym/controller/: StudentController.java
Module 4/_3_Thymeleaf/ProductManagerApp/src/main/java/vn/codegym/model/: Product.java
Module 4/_3_Thymeleaf/ProductManagerApp/src/main/java/vn/codegym/repository/: IRepositoryProduct.java
Module 4/_3_Thymeleaf/ProductManagerApp/src/main/java/vn/codegym/repository/impl/: RepositoryProductImpl.java
Module 4/_3_Thymeleaf/ProductManagerApp/src/main/java/vn/codegym/service/: IServiceProduct.java
Module 4/_3_Thymeleaf/ProductManagerApp/src/main/java/vn/codegym/service/impl/: ServiceProductImpl.java
Module 4/_3_Thymeleaf/ProductManagerApp/src/main/webapp/WEB-INF/views/: list.html
Module 4/_6_7_Spring_JPA/BlogApp/: pom.xml
Module 4/_8_Validation/RegisterForm/: pom.xml
Module 4/_9_AOP/BookApp/: pom.xml
Module 5/_3_Angular_Overview/angular-calculator-app/: angular.json  package-lock.json
Module 5/_3_Angular_Overview/angular-color-picker-app/: package-lock.json
Module 5/_4_Angular_Component_Template/angular-component-template/: angular.json  package-lock.json  package.json
Module 5/_5_Components_Interaction/components-interaction/: angular.json  package-lock.json
ProductList/: index.html
SS10_Cautruclap1/thuc_hanh/part_4/: index.html
SS11_Cautruclap2/bai_tap/part_1/: index.html
SS11_Cautruclap2/bai_tap/part_2/: index.html
SS12_Mang_1/thuc_hanh/part_1/: index.html
SS12_Mang_1/thuc_hanh/part_3/: index.html
SS12_Mang_1/thuc_hanh/part_4/: index.html
SS12_Mang_1/thuc_hanh/part_5/: index.html
SS13_Mang_2/bai_tap/part_1/: index.html
SS13_Mang_2/bai_tap/part_2/: index.html
SS13_Mang_2/bai_tap/part_4/: index.html
SS15_Ham_2/bai_tap/part_2/: index.html
SS15_Ham_2/bai_tap/part_3/: index.html
SS15_Ham_2/bai_tap/part_4/: index.html
SS15_Ham_2/bai_tap/part_5/: index.html  index.js
SS15_Ham_2/bai_tap/part_6/: index.html
SS16_Huong_doi_tuong_1/bai_tap/: part_4.html
SS16_Huong_doi_tuong_1/thuc_hanh/: part_1.html  part_3.html
SS17_Huong_doi_tuong_2/bai_tap/: part_1.html  part_2.html
SS2_Nhap_Mon_Lap_Trinh/bai_tap/: Course1.docx
SS3_PseudoCode_Flowchart/bai_tap/: BT1.docx  BT2.docx  BT4.docx  BT5.docx
SS3_PseudoCode_Flowchart/thuc_hanh/: TH1.docx  TH2.docx
SS4_Git_HTML/bai_tap/: create_list.html
SS4_Git_HTML/thuc_hanh/: basic.html
SS5_Form_Table/bai_tap/part_1/: index.html  index1.html
SS5_Form_Table/bai_tap/part_2/: index.html
SS5_Form_Table/bai_tap/part_3/: a.html  index.html  index1.html
SS5_Form_Table/bai_tap/part_4/: c.html  d.html  index.html
SS5_Form_Table/thuc_hanh/part_1/: index.html
SS5_Form_Table/thuc_hanh/part_2/: index.html
SS5_Form_Table/thuc_hanh/part_3/: index.html
SS5_Form_Table/thuc_hanh/part_4/: index.html
SS6_Js/thuc_hanh/part_1/: index.html
SS6_Js/thuc_hanh/part_2/: index.html  index.js
SS7_Bien_kieudulieu_toantu/bai_tap/part_2/: index.html
SS7_Bien_kieudulieu_toantu/bai_tap/part_3/: index.html
SS7_Bien_kieudulieu_toantu/thuc_hanh/part_1/: index.html
SS7_Bien_kieudulieu_toantu/thuc_hanh/part_2/: index.html
SS8_Cautrucdieukien_1/thuc_hanh/part_1/: index.html
SS8_Cautrucdieukien_1/thuc_hanh/part_2/: index.html
SS9_Cautrucdieukien_2/bai_tap/part_1/: index.html
(+714 files in other folders)
