spring.datasource.url=jdbc:mysql://localhost:3306/_ss6_7_blog_app?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file-upload = src/main/resources/static/image/